# STRAPI_URL =https://strapi-5mbn.onrender.com/api
STRAPI_URL = http://localhost:1337/api
MY_SECRET_TOKEN = mir
NEXT_PUBLIC_STRAPI_URL = http://localhost:1337/api
NEXT_PUBLIC_CLIENT_URL =  http://localhost:3000
NEXT_PUBLIC_MY_SECRET_TOKEN = mir